server.port= 8889
github.client.id = 85779497efbbaf385d9a
github.client.secret = f3c11a5f92a0e5b44f7c88bd6ec4194899163672
github.redirect.url = http://localhost:8889/callback
#数据库相关配置
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community;FILE_LOCK=SOCKET
spring.datasource.username=sa
spring.datasource.password=123






